# circuit-breaker-demo

./: .gitignore  README.md  build.gradle  settings.gradle
demo/hystrix/: build.gradle
demo/hystrix-dashboard/: build.gradle
demo/hystrix-dashboard/src/main/java/demo/hystrix/dashboard/: ClientsService.java  DemoHystrixDashboardApplication.java  DemoHystrixDashboardController.java
demo/hystrix-dashboard/src/main/resources/: application.yml
demo/hystrix-spring/: build.gradle
demo/hystrix-spring/src/main/java/demo/hystrix/: DemoHystrixSpringApplication.java  DemoHystrixSpringController.java  ProjectDocsClient.java
demo/hystrix-spring/src/main/resources/: application.yml
demo/hystrix/src/main/java/demo/hystrix/: DemoHystrixApplication.java  HystrixDemoController.java  ProjectDocsHystrixCommand.java
demo/hystrix/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
