buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.7.RELEASE'
    }
}

allprojects {
    group 'com.jacekbukowski.samples.circuit-breaker'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
    }
}
