plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.franzbecker.gradle-lombok'

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'
}